# HomeMonitor_Android_Server

./: .gitmodules  README.md  build.gradle  settings.gradle
Server/: build.gradle  settings.gradle
Server/app/: build.gradle  proguard-rules.pro
Server/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/penghaonan/homemonitor/server/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penghaonan/homemonitor/server/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/penghaonan/homemonitor/server/base/: BaseActivity.java
app/src/main/java/com/penghaonan/homemonitor/server/command/: ACommand.java  GetProfile.java  Reset.java  TakePic.java  Torch.java
app/src/main/java/com/penghaonan/homemonitor/server/command/videocall/: VideoCall.java  VideoCallActivity.java
app/src/main/java/com/penghaonan/homemonitor/server/manager/: CommandData.java  CommandManager.java  CommandProfile.java
app/src/main/java/com/penghaonan/homemonitor/server/manager/camera/: CameraActivity.java  CameraManager.java
app/src/main/java/com/penghaonan/homemonitor/server/messenger/: AMessage.java  AMessengerAdapter.java  ImageMessage.java  TextMessage.java
app/src/main/java/com/penghaonan/homemonitor/server/messenger/easemob/: EasemobMessengerAdapter.java  LoginActivity.java  MessageConvert.java
app/src/main/java/com/penghaonan/homemonitor/server/messenger/local/: LocalMessengerAdapter.java
app/src/main/java/com/penghaonan/homemonitor/server/transfer/: CmdRequest.java  CmdResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle  hm_sign.jks
monitor/src/main/: AndroidManifest.xml
monitor/src/main/res/layout/: activity_main.xml
service/: build.gradle
service/src/androidTest/java/com/penghaonan/homemonitor/connectionservice/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/penghaonan/homemonitor/connectionservice/: CommandException.java  Constants.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/base/: BaseActivity.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/command/: ACommand.java  DeviceInfo.java  GetProfile.java  Reset.java  TakePic.java  Torch.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/command/terminal/: Terminal.java  TerminalSession.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/command/videocall/: VideoCall.java  VideoCallActivity.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/manager/: CommandData.java  CommandManager.java  CommandProfile.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/manager/camera/: CameraActivity.java  CameraManager.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/messenger/: AMessage.java  AMessengerAdapter.java  Client.java  ImageMessage.java  TextMessage.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/messenger/easemob/: EasemobMessengerAdapter.java  MessageConvert.java
service/src/main/java/com/penghaonan/homemonitor/connectionservice/messenger/local/: LocalMessengerAdapter.java
service/src/main/java/com/penghaonan/homemonitor/server/: MainService.java
service/src/main/java/com/penghaonan/homemonitor/server/command/: ACommand.java  TakePic.java  Torch.java
service/src/main/java/com/penghaonan/homemonitor/server/command/videocall/: VideoCall.java  VideoCallActivity.java
service/src/main/java/com/penghaonan/homemonitor/server/manager/: CommandManager.java  CommandProfile.java
service/src/main/java/com/penghaonan/homemonitor/server/manager/camera/: CameraActivity.java  CameraManager.java
service/src/main/java/com/penghaonan/homemonitor/server/messenger/: AMessage.java  AMessengerAdapter.java  Client.java
service/src/main/java/com/penghaonan/homemonitor/server/messenger/easemob/: LoginActivity.java
service/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_call.xml
service/src/main/res/values/: strings.xml
service/src/test/java/com/penghaonan/homemonitor/connectionservice/: ExampleUnitTest.java
(+29 files in other folders)
