apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.penghaonan.homemonitor.server"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug{
            storeFile file("hm_sign.jks")
            storePassword "zhenjiba2"
            keyAlias "server"
            keyPassword "server"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [EASEMOB_APPKEY: "carl#homemonitor"]
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            manifestPlaceholders = [EASEMOB_APPKEY: "carl#homemonitoronline"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.2.8.jar')
    compile project(':framework')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.2.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
